<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="max-age=60" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <title>书城首页</title>

    <style type="text/css">

        html {
            width: 100%;
            height: 100%;
        }

        body {
            text-align: left;
            width: 100%;
            overflow-x: hidden;
            background: #e9dfc7;
        }

        .m-read-content {
            font-size: 14px;
            color: #555555;
            line-height: 31px;
            padding: 15px;
            margin-bottom: 1em;
        }

        /*内容 h4*/
        .m-read-content h4 {
            font-size: 20px;
            color: #736357;
            border-bottom: solid 1px #736357;
            letter-spacing: 2px;
        }

        /* 段落设置 缩进 */

        .m-read-content p {
            text-indent: 2em;
            margin: 0.5em 0;
            letter-spacing: 0px;
            line-height: 24px;
        }

        /* 底部按钮  高度, 上下边距10px, 左右*/
        .u-tab {
            height: 34px;
            margin: 10px auto;
            line-height: 34px;
            border-radius: 8px;
            font-size: 12px;
            border: 1px solid #858382;
            background: #000000;
            opacity: 0.9;
        }
        /* u-tab li 设置 */
        .u-tab li {
            display: inline-block;
            width: 49%;
            border-right: 1px solid #858382;
            text-align: center;
            color: #FFFFFFFF;
        }

        /* 设置左后一个 li 右侧线条 */
        .u-tab li:nth-last-child(1) {
            border-right: none;
        }
        /* 最大宽度 */
        .m-button-bar {
            width: 70%;
            margin: auto;
        }
        .top-nav {
            position: fixed;
            top: 0px;
            height: 50px;
            width: 100%;
            z-index: 9999;
        }

    </style>
</head>
<body>

<div id="root" class="container">

    <div id="top-nav" class="top-nav">
        <div class="icon-back"></div>
        <div class="nac-title">返回书架</div>
    </div>


    <div id="fiction_chapter_title"></div>
    <div id="fiction_container" class="m-read-content">

        <h4>杨颖客气了一句</h4>
        <!-- 文字段落 -->
        <p>
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
        </p>
        <!-- 文字段落 -->
        <p>
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
        </p>
        <!-- 文字段落 -->
        <p>
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
        </p>
        <!-- 文字段落 -->
        <p>
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
            杨颖客气了一句，这眼镜妹就跑到卫生间，拿出一个拖把开始打扫卫生。地面本就干净，被她再一拖，好似镜面一般。
        </p>
    </div>
    <!-- 底部按钮 上一章/下一章 -->
    <div class="m-button-bar">

        <ul class="u-tab">
            <li id="prev_button">上一章</li>
            <li id="next_button">下一章</li>
        </ul>

    </div>

</div>


<script src="lib/zepto.js"></script>
<script>
    window.jQuery = $;
</script>
<script src="js/jquery.base64.js"></script>
<script src="js/jquery.jsonp.js"></script>
</body>
</html>











